# CarrotTrip

./: .gitignore  .huskyrc  README.md  package.json  report.txt
backend/: API_CALL_TEST.http  POLICY.md  README.md  build.gradle
backend/src/main/java/com/carrot/trip/: CarrotTripApplication.java
backend/src/main/java/com/carrot/trip/common/: PearsonUtil.java  Response.java
backend/src/main/java/com/carrot/trip/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/carrot/trip/controller/: BookmarkController.java  EvaluationController.java  MemberController.java  TouristAttractionController.java
backend/src/main/java/com/carrot/trip/dto/: BookmarkCheckDTO.java  BookmarkDTO.java  DetailOpenApiBodyDTO.java  DetailOpenApiResponseDTO.java  DetailOpenApiResponseItemsDTO.java  DetailOpenApiResponseResDTO.java  DummyDTO.java  DummyListDTO.java  EvaluationDTO.java  LocationOpenApiBodyDTO.java  LocationOpenApiHeaderDTO.java  LocationOpenApiItemDto.java  LocationOpenApiResponseDTO.java  LocationOpenApiResponseItemsDTO.java  LocationOpenApiResponseResDTO.java  MemberDTO.java  SignUpDTO.java  (+8 more)
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.9fde9b86.css  main.9fde9b86.css.map  main.b808d945.css
backend/src/main/resources/static/static/js/: 27.07bc2567.chunk.js  main.2fa2d3e6.js  main.5de317e9.js  main.62f20e07.js  main.68ab7814.js  main.7b9aebed.js  main.7d2e6336.js  main.7d2e6336.js.LICENSE.txt  main.bc51fa93.js
backend/src/test/java/com/carrot/trip/: CarrotTripApplicationTests.java
(+320 files in other folders)
