{
    "bottomsheet.totalcourse": "View full Course",
    "bottomsheet.avg": "average",
    "placeinfo.mood": "atmosphere",
    "placeinfo.mookmarktext": "{{ mbti }} {{ percent }}% has bookmarked this place.",
    "placeinfo.address": "address",
    "signup.onboard.banner.satisfymenu": "How satisfied are you?",
    "signup.onboard.banner.require": "essential",
    "signup.onboard.banner.impressmenu": "What is the impression of this place?",
    "signup.skipdialog.title": "Do you want to delete your writing?",
    "signup.skipdialog.description": "If you choose to delete, it won't be saved",
    "signup.onboard.one.uppertext": "nickname",
    "signup.onboard.one.lowertext": "nickname is able to change in mypage",
    "signup.onboard.one.duplication": "This nickname is already exists",
    "signup.onboard.one.missmatch": "not the correct password",
    "signup.onboard.two.uppertext": "Please rate the place you visted",
    "signup.onboard.two.lowertext.remainselect": "Please select {{ remain }} more",
    "signup.onboard.two.lowertext.normain": "선택할 것이 남아있지 않습니다.",
    "signup.onboard.three.uppertext": "어떤 장소를 찾고 있나요?",
    "signup.onboard.three.lowertext": "수집한 정보는 여행지 추천에 사용될 예정이에요.",
    "signup.onboard.four.uppertext": "{{ name }}님에 대해 알려주세요",
    "signup.onboard.four.lowertext": "수집한 정보는 여행지 추천에 사용될 예정이에요.",
    "signup.onboard.five.uppertext": "MBTI를 알려주세요",
    "signup.onboard.five.lowertext": "모른다면 넘어가주세요.",
    "loginpage.signin": "로그인",
    "loginpage.signup": "회원가입",
    "loginpage.uppertext": "환영합니다! :)",
    "loginpage.lowertext": "당근여행에서 당신 근처의 여행을 시작하세요.",
    "reviewpage.warning": "해당 장소와 무관한 내용이나 동일 문자의 반복 등 부적합한 내용은 사전경고없이 삭제될 수 있습니다.",
    "signuploadingpage.btn": "결과보기",
    "signuploadingpage.first": "{{ name }}님을 위한 추천 여행지를 찾는 중이에요",
    "signuploadingpage.second": "잠시만 기다려주세요!",
    "travelinfo.suggestion.recommend": "추천코스",
    "travelinfo.suggestion.tour": "관광지",
    "travelinfo.suggestion.restaurant": "음식점",
    "travelinfo.suggestion.shopping": "쇼핑",
    "travelinfo.suggestion.mbti": "MBTI",
    "travelinfo.suggestion.etc": "기타",
    "travelinfo.place.tour": "관광지",
    "travelinfo.place.culture": "문화시설",
    "travelinfo.place.festival": "축제공연",
    "travelinfo.place.travel": "여행코스",
    "travelinfo.place.reports": "레포츠",
    "travelinfo.place.sukbak": "숙박",
    "travelinfo.place.shopping": "쇼핑",
    "travelinfo.place.restaurant": "음식점",
    "travelinfo.impression.1": "조용한",
    "travelinfo.impression.2": "차분한",
    "travelinfo.impression.3": "활기있는",
    "travelinfo.impression.4": "열정적인",
    "travelinfo.impression.5": "모험적인",
    "travelinfo.impression.6": "재미있는",
    "travelinfo.impression.7": "친근한",
    "travelinfo.impression.8": "온화한",
    "travelinfo.impression.9": "즉흥적인",
    "travelinfo.impression.10": "엉뚱한",
    "travelinfo.impression.11": "소심한",
    "travelinfo.impression.12": "내성적인",
    "travelinfo.impression.13": "복잡한",
    "travelinfo.impression.14": "계획적인",
    "travelinfo.impression.15": "자연친화적인",
    "common.next": "다음",
    "common.appname": "당근여행",
    "common.ignore": "넘어가기",
    "common.cancel": "취소",
    "common.confirm": "확인",
    "common.nickname": "닉네임",
    "common.password": "비밀번호",
    "common.passwordconfirm": "비밀번호 확인",
    "review.write": "리뷰쓰기",
    "review.rating": "별점주기",
    "review.placeholder": "이 장소는 어떠셨나요? 솔직한 평을 남겨주세요.",
    "review.limit": "{{ length }}자 | 최소 20자",
    "test": "이것은 테스트 데이터입니다.",
    "test_with_variable": "{{name}} 님 환영해요!"
}
