
# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.jpa.hibernate.ddl-auto=update
# Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

## Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibe\
  rnate.dialect.H2Dialect